.block-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.block__item {
  width: 525px;
  min-height: 390px;
  background-color: #fff;
  margin: 0 30px 30px 0;
  box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
}

.form-block__container {
  position: relative;
}

.form-block__group {
  display: flex;
}

.form-block__icons {
  display: flex;
  top: 23px;
  right: 30px;
  position: absolute;
}

.form-block__icon {
  width: 15px;
  height: 12px;
  margin-right: 20px;
  cursor: pointer;

  &:last-child {
    margin: 0;
  }
}

.form-block__underline {
  position: absolute;
  border: 1px #f0f3f5 solid;
  width: 485px;
  margin: 0 20px 0 20px;
}

.form-block__skills {
  display: flex;
  padding: 300px 0 0 100px;
  line-height: 80px;
  justify-content: center;
}

.form-block__input {
  border: none;
  border-bottom: 1px #1f232d solid;
  margin-left: 30px;
  margin-bottom: 15px;
  line-height: 50px;

  &:focus {
    outline: none;
  }
}

.form-block__input--group {
  width: 275px;
}

.input--percent {
  width: 74px;
}

.form-block__input--percent {
  margin-right: 30px;
  position: relative;
  
  &:after {
    content: '%';
    position: absolute;
    right: 10px;
  }
}

.button-add {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-image: linear-gradient(to top, #006aed, #3f35cb);
  color: #ffffff;
}
