.header {
  padding: 20px 0 20px 0;
  background-color: #3e3e59;
}

.header-container {
  display: flex;
  line-height: 43px;
  justify-content: space-between;
}

.header__start {
  display: flex;
}

.header__photo {
  border-radius: 50%;
}

.header__user {
  max-width: 44px;
  margin-right: 20px;
}

.header__name {
  margin-right: 28px;
  color: #ffffff;
  font-size: 18px;
}

.panel {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.exit-btn {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}
